{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @keyframes challengebuttonburst\
\{\
  0%   \{box-shadow: inset 0 0 11px rgba(165, 242, 252, 0);\
        outline-color: rgba(96, 224, 251, .7);\
        outline-offset: 0px;\}\
  100% \{box-shadow: inset 0 0 11px rgba(165, 242, 252, .75);\
        outline-color: rgba(96, 224, 251, 0);\
        outline-offset: 11px;\}\
\}\
\
@keyframes challengebuttonunburst\
\{\
  0%   \{box-shadow: inset 0 0 11px rgba(165, 242, 252, .75);\
        outline-color: rgba(96, 224, 251, 0);\
        outline-offset: 11px;\}\
  100% \{box-shadow: inset 0 0 11px rgba(165, 242, 252, 0);\
        outline-color: rgba(96, 224, 251, .7);\
        outline-offset: 0px;\}\
\}\
\
@keyframes notificationflash\
\{\
  0%   \{background: #1E5480;\}\
  100% \{background: #A5F2FC;\}\
\}\
\
@keyframes notificationflash2\
\{\
  0%   \{border-color: #1E5480;\}\
  100% \{border-color: #A5F2FC;\}\
\}\
\
@keyframes notificationflash3\
\{\
  0%   \{border-color: #1E5480; color: #1E5480;\}\
  100% \{border-color: #A5F2FC; color: #A5F2FC;\}\
\}\
\
@keyframes notificationflashduplicate\
\{\
  0%   \{background: #1E5480;\}\
  100% \{background: #A5F2FC;\}\
\}\
\
@keyframes notificationflash2duplicate\
\{\
  0%   \{border-color: #1E5480;\}\
  100% \{border-color: #A5F2FC;\}\
\}\
\
@keyframes notificationflash3duplicate\
\{\
  0%   \{border-color: #1E5480; color: #1E5480;\}\
  100% \{border-color: #A5F2FC; color: #A5F2FC;\}\
\}\
\
.pm-window\
\{\
  border-radius: 8px !important;\
  box-shadow: 0 0 3px #60E0FB, 0 0 5px #1E5480 !important;\
\}\
\
.pm-window h3.pm-notifying:first-child:nth-last-child(3),\
.pm-window h3.pm-notifying:first-child:nth-last-child(3)~.pm-log-add\
\{\
  animation: notificationflash 1.25s ease-in-out 0s infinite alternate;\
\}\
\
.pm-window h3.pm-notifying:first-child:nth-last-child(3)~.pm-log\
\{\
  animation: notificationflash2 1.25s ease-in-out 0s infinite alternate;\
\}\
\
.pm-window h3.pm-notifying:first-child:nth-last-child(3)~.challenge\
\{\
  animation: notificationflash3 1.25s ease-in-out 0s infinite alternate;\
\}\
\
.pm-window h3.pm-notifying:first-child:nth-last-child(4),\
.pm-window h3.pm-notifying:first-child:nth-last-child(4)~.pm-log-add\
\{\
  animation: notificationflashduplicate 1.25s ease-in-out 0s infinite alternate;\
\}\
\
.pm-window h3.pm-notifying:first-child:nth-last-child(4)~.pm-log\
\{\
  animation: notificationflash2duplicate 1.25s ease-in-out 0s infinite alternate;\
\}\
\
.pm-window h3.pm-notifying:first-child:nth-last-child(4)~.challenge\
\{\
  animation: notificationflash3duplicate 1.25s ease-in-out 0s infinite alternate;\
\}\
\
.pm-window h3.pm-minimized~.pm-log,\
.pm-window h3.pm-minimized~.pm-log-add\
\{\
  display: block !important;\
\}\
\
.pm-window h3\
\{\
  transition: border-radius .6s linear !important;\
  background: #1E5480 !important;\
  color: #07151E !important;\
  border: none !important;\
  border-radius: 7px !important;\
  text-shadow: 0 0 2px #A5F2FC !important;\
\}\
\
.pm-window:hover h3,\
.pm-window.focused h3,\
.pm-window.focused:hover h3,\
.pm-window h3.pm-minimized,\
.pm-window h3:first-child:nth-last-child(4)\
\{\
  transition: border-radius .6s linear 0s !important;\
  border-radius: 7px 7px 0 0 !important;\
\}\
\
.pm-window h3 small\
\{\
  color: #07151E !important;\
  text-shadow: 0 0 2px #A5F2FC !important;\
\}\
\
.pm-window h3 .minimizebutton\
\{\
  position: relative !important;\
  left: -6px !important;\
  font-size: 0 !important;\
\}\
\
.pm-window h3 .closebutton\
\{\
  position: relative !important;\
  left: -1px !important;\
  font-size: 0 !important;\
\}\
\
.pm-window h3 .minimizebutton:before,\
.pm-window h3 .closebutton:before\
\{\
  content: "";\
  display: inline-block;\
  width: 17px;\
  height: 17px;\
  float: left;\
\}\
\
.pm-window h3 .minimizebutton:after,\
.pm-window h3 .closebutton:after\
\{\
  transition: all .48s;\
  content: "";\
  display: inline-block;\
  margin-left: -17px;\
  width: 17px;\
  height: 17px;\
  float: left;\
  opacity: 0;\
\}\
\
.pm-window h3 .minimizebutton:before\
\{\
  background: url("https://s12.postimg.org/rsij3uk7x/Pin_Icon.png") no-repeat center;\
  background-size: cover;\
\}\
\
.pm-window h3 .minimizebutton:after\
\{\
  background: url("https://s21.postimg.org/qub67503r/Pin_Icon_Hover.png") no-repeat center;\
  background-size: cover;\
\}\
\
.pm-window h3 .closebutton:before\
\{\
  background: url("https://s18.postimg.org/hof5nd161/Close_Icon.png") no-repeat center;\
  background-size: cover;\
\}\
\
.pm-window h3 .closebutton:after\
\{\
  background: url("https://s13.postimg.org/m0r0c0lbr/Close_Icon_Hover.png") no-repeat center;\
  background-size: cover;\
\}\
\
.pm-window h3:hover .minimizebutton:after,\
.pm-window h3 .closebutton:hover:after,\
.pm-window h3.pm-minimized .minimizebutton:after,\
.pm-window h3.pm-minimized .closebutton:hover+.minimizebutton:after\
\{\
  opacity: 1;\
\}\
\
.pm-window h3 .closebutton:hover+.minimizebutton:after,\
.pm-window h3.pm-minimized:hover .minimizebutton:after\
\{\
  opacity: 0;\
\}\
\
.pm-window .pm-log\
\{\
  transition: opacity .6s linear 0s, max-height .6s linear 0s, border-width 0s linear .6s !important;\
  background: rgba(7, 21, 30, 0.8) !important;\
  color: #EEE !important;\
  border: 0px solid #1E5480 !important;\
  box-shadow: inset 0 0 3px #A5F2FC, inset 0 0 9px #1E5480 !important;\
  opacity: 0 !important;\
  min-height: 0 !important;\
  max-height: 0 !important;\
\}\
\
.pm-window:hover .pm-log,\
.pm-window.focused .pm-log,\
.pm-window.focused:hover .pm-log,\
.pm-window h3.pm-minimized~.pm-log,\
.pm-window-advertisements .pm-log\
\{\
  transition: opacity .6s linear 0s, max-height .6s linear 0s, border-width 0s linear 0s !important;\
  opacity: 1 !important;\
  max-height: 420px !important;\
  border-width: 3px !important;\
\}\
\
.pm-window .pm-log .chat\
\{\
  background: none !important;\
  text-shadow: none !important;\
\}\
\
.pm-window .pm-log .chat small\
\{\
  color: rgba(0, 255, 234, .8) !important;\
\}\
\
.pm-window .pm-log .chat em a\
\{\
  transition: color .15s !important;\
  color: #6699FF !important;\
\}\
\
.pm-window .pm-log .chat em a:hover\
\{\
  transition: color .25s !important;\
  color: #2255FF !important;\
\}\
\
.pm-window .pm-log .message-error\
\{\
  color: #FF0000 !important;\
\}\
\
.pm-window .pm-log-add\
\{\
  transition: all .6s linear !important;\
  background: #1E5480 !important;\
  border: none !important;\
  border-radius: 0 0 7px 7px !important;\
  opacity: 0 !important;\
  min-height: 0 !important;\
  max-height: 0 !important;\
\}\
\
.pm-window:hover .pm-log-add,\
.pm-window.focused .pm-log-add,\
.pm-window.focused:hover .pm-log-add,\
.pm-window h3.pm-minimized~.pm-log-add\
\{\
  transition: all .6s linear !important;\
  opacity: 1 !important;\
  max-height: 80px !important;\
\}\
\
.pm-window .pm-log-add .textbox\
\{\
  transition: box-shadow .4s !important;\
  background: #07151E !important;\
  color: #EEE !important;\
  border: none !important;\
  box-shadow: inset 0 0 3px #A5F2FC, inset 0 0 9px #1E5480 !important;\
\}\
\
.pm-window .pm-log-add .textbox:hover,\
.pm-window .pm-log-add .textbox:focus\
\{\
  box-shadow: inset 0 0 5px #A5F2FC, inset 0 0 12px #1E5480 !important;\
\}\
\
.pm-window .pm-log-add .chatbox.nolabel\
\{\
  color: #07151E !important;\
  text-shadow: 0 0 2px #A5F2FC !important;\
\}\
\
.pm-window .challenge\
\{\
  transition: border-radius .6s linear !important;\
  background: rgba(7, 21, 30, 0.8) !important;\
  color: #1E5480 !important;\
  border: 3px solid #1E5480 !important;\
  border-radius: 0 0 3px 3px !important;\
  box-shadow: inset 0 0 3px #A5F2FC, inset 0 0 9px #1E5480 !important;\
\}\
\
.pm-window:hover .challenge,\
.pm-window.focused .challenge,\
.pm-window.focused:hover .challenge,\
.pm-window h3.pm-minimized~.challenge\
\{\
  transition: border-radius .6s linear 0s !important;\
  border-radius: 0 !important;\
\}\
\
.pm-window .challenge .battleform\
\{\
  width: 100% !important;\
  display: flex !important;\
  flex-wrap: wrap !important;\
  justify-content: space-around !important;\
  align-items: center !important;\
  align-content: space-around !important;\
\}\
\
.pm-window .challenge .battleform p\
\{\
  flex: 0 0 230px !important;\
\}\
\
.pm-window .challenge .battleform p:first-child\
\{\
  text-align: center !important;\
  order: 3 !important;\
\}\
\
.pm-window .challenge .battleform p:first-child:nth-last-child(4)+p\
\{\
  order: 1 !important;\
\}\
\
.pm-window .challenge .battleform p:first-child:nth-last-child(4)+p+p\
\{\
  order: 2 !important;\
\}\
\
.pm-window .challenge .battleform p:last-child\
\{\
  order: 4 !important;\
\}\
\
.pm-window .challenge .battleform .label,\
.pm-window .challenge .battleform button.select.formatselect\
\{\
  text-align: center !important;\
\}\
\
.pm-window .challenge .battleform button.select.teamselect strong\
\{\
  color: #EEE !important;\
  margin: auto !important;\
\}\
\
.pm-window .challenge .battleform button.select.teamselect small\
\{\
  display: flex !important;\
  justify-content: space-around !important;\
\}\
\
.pm-window .challenge .battleform button.select.teamselect small .picon\
\{\
  flex: 0 0 40px !important;\
\}\
\
.pm-window .challenge button.select\
\{\
  position: relative !important;\
  overflow: hidden !important;\
  border-color: #1E5480 !important;\
  box-shadow: 0 0 3px #60E0FB, 0 0 5px #1E5480 !important;\
  color: #EEE !important;\
  background: none !important;\
\}\
\
.pm-window .challenge button.disabled,\
.pm-window .challenge button:disabled\
\{\
  border: none !important;\
  box-shadow: none !important;\
\}\
\
.pm-window .challenge button.select:after\
\{\
  transition: all .5s cubic-bezier(0.19, 1, 0.22, 1);\
  content: "";\
  background: #FFF;\
  opacity: .2;\
  position: absolute;\
  height: 155px;\
  width: 50px;\
  left: -75px;\
  top: -50px;\
  transform: rotate(35deg);\
\}\
\
.pm-window .challenge button.select:hover:after\
\{\
  left: 120%;\
\}\
\
.pm-window .challenge button.disabled:hover:after,\
.pm-window .challenge button:disabled:hover:after\
\{\
  left: -75px;\
\}\
\
.pm-window .challenge .battleform .buttonbar button\
\{\
  background: #1E5480 !important;\
  border: 1px solid #1E5480 !important;\
  color: #07151E !important;\
  text-shadow: 0 0 2px #A5F2FC !important;\
  font-weight: bold !important;\
  outline: 1px solid !important;\
  animation: challengebuttonunburst .9s cubic-bezier(0.78, 0, 0.81, 0) forwards;\
\}\
\
.pm-window .challenge .battleform .buttonbar button:hover\
\{\
  animation: challengebuttonburst .9s cubic-bezier(0.19, 1, 0.22, 1) forwards;\
\}}